[www]

user = www-data
group = www-data
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 1000
pm.status_path = /health

listen.backlog = -1
listen.owner = www-data
listen.group = www-data
listen.mode = 0600

ping.path = /ping
ping.response = pong

request_terminate_timeout = 60s ; 60 sec for work
;request_slowlog_timeout = 2s ; add to slowlog after 5 sec

;slowlog = /var/log/fpm/$pool.slow.log
;access.format = "%R %{seconds}d %{HTTP_HOST}e [%t] "%m %r%Q%q" %s %l %C %{kilobytes}M"
;access.log = /var/log/fpm/$pool.access.log

catch_workers_output = yes
php_flag[display_errors] = Off
php_flag[display_startup_errors] = Off
php_admin_value[memory_limit] = 16M
php_admin_value[post_max_size] = 8M
php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[log_errors] = on
