[group:whatsapp]
programs =
        amojo-incoming-message,
        wa-transport-incoming-message,
        android-farm-create-pod,
        android-farm-registration,
        android-farm-verify-number,
        customersus-integration-wa-event

[program:amojo-incoming-message]
command=php ./console gearman:worker -t amojo.incoming.message
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
process_name=%(program_name)s
numprocs=1
directory=/var/www/backend/main/

[program:wa-transport-incoming-message]
command=php ./console gearman:worker -t wa.transport.incoming.message
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
process_name=%(program_name)s
numprocs=1
directory=/var/www/backend/main/

[program:android-farm-create-pod]
command=php ./console gearman:worker -t android.farm.create.pod
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
process_name=%(program_name)s
numprocs=1
directory=/var/www/backend/main/

[program:android-farm-registration]
command=php ./console gearman:worker -t android.farm.registration
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
process_name=%(program_name)s
numprocs=1
directory=/var/www/backend/main/

[program:android-farm-verify-number]
command=php ./console gearman:worker -t android.farm.verify.number
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
process_name=%(program_name)s
numprocs=1
directory=/var/www/backend/main/

[program:customersus-integration-wa-event]
command=php ./console gearman:worker -t customersus.integration.wa.event
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
process_name=%(program_name)s
numprocs=1
directory=/var/www/backend/main/